# Userr

demo6/: demo6.eml  demo6.userlibraries  pom.xml
demo6/src/main/java/com/example/demo/controller/: AuthController.java  PostController.java  UserController.java
demo6/src/main/java/com/example/demo/model/: Favourites.java  Post.java  User.java
demo6/src/main/java/com/example/demo/repository/: FavouritesRepository.java  PostRepository.java
demo6/src/main/java/com/example/demo/util/: JwtUtil.java
demo6/src/main/resources/: application.properties
demo6/src/test/java/com/example/demo/: Demo6ApplicationTests.java  User.java
